<html>
  <head>
    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="js/marked.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <script type="text/javascript">
      var converter = new showdown.Converter();
      jQuery.get('https://jdaniellhebert.github.io/index.md', function(data) {
        html=marked(data);;
        $('body').prepend(html);
      });  
    </script>
    <myTextArea>
    </myTextArea>
  </body>
</html>
